# EAR Application Root
# setting Env folder before Compiling EJB Module
#
root = D:/NTIS_Project2/NTIS
java_home = C:\Program Files\Java\jdk1.6.0_21
biz.ejb.name = NTIS_VOL.jar
#biz.ejb.root = ${root}/ntis/ejb/vol
biz.ejb.package = vol


source = ${root}/src
build =	${root}/bin
ntis = ${root}/ntis
ejbbuild = ${root}/bin

# Weblogic Directory
weblogic.lib= C:/bea/weblogic81/server/lib/

# SYSTEMiER lib, Common lib
common.lib = ${ntis}/APP-INF/lib/
gpki.lib = ${ntis}/webapp/gpkisecureweb/lib

# Core Framework 
titan.root = ${root}/systemier

# Web Framework 
# web.root = ${ntis}/webapp
web.root = ${ntis}/vol


# ejb.root
ejb.root = ${ntis}/ejb



# dept.ejb
dept.ejb.name = NTIS_DEPT
dept.ejb.root = ${ejb.root}/dept

# mcp.ejb
mcp.ejb.name = NTIS_MCP
mcp.ejb.root = ${ejb.root}/mcp

# epc.ejb
epc.ejb.name = NTIS_EPC
epc.ejb.root = ${ejb.root}/epc

# snt.fod.ejb
snt.fod.ejb.name = NTIS_SNT_FOD
snt.fod.ejb.root = ${ejb.root}/snt/fod

# slf.art.ejb
slf.art.ejb.name = NTIS_SLF_ART
slf.art.ejb.root = ${ejb.root}/slf/art

# cafadm.ejb
caf.ejb.name = NTIS_CAF_ADM
caf.ejb.root = ${ejb.root}/caf/adm

# pat.art.ejb
pat.ejb.name = NTIS_PAT
pat.ejb.root = ${ejb.root}/pat

# env.dcm.ejb
env.dcm.ejb.name = NTIS_ENV_DCM
env.dcm.ejb.root = ${ejb.root}/env/dcm

# vol.ejb
vol.ejb.name = NTIS_VOL
vol.ejb.root = ${ejb.root}/vol

# ejb.name
ejb.name = NTIS_CMM



