# Documentation

#Project Name

# WAS
WAS.SERVLET.DIR = /SW/was2/lib
WAS.COMMON.DIR = /home/www/tomcat5.0.28/common
WEB.HOME = /SW/tmax/webtob/docs/eureka
WAS.HOME = /SW/tmax/dev_eureka

# JAVA
JAVA.HOME = /usr/local/etc/jdk1.6.0_41

# JEUS
JEUS.HOME = /SW/tmax/jeus6
JEUS.BASEPORT = 80
NODE.NAME = eureka
USERNAME = administrator
PASSWORD = jeusadmin
JEUSEXIT = false
TOMCAT.HOME = /home/www/tomcat5.0.28




# ROOT.DIR 
PROJECT.ROOT.WORKSPACE = /home/deploy/mymuseum
PROJECT.NAME = myMuseum


# DIST.DIR 
DIST.WORKSPACE = /APP

DIST.NAME = myMuseum


# REMOTE SERVER
REMOTE.SERVER = monorailkorea.com
REMOTE.ID = chanbab
REMOTE.PW = msmuseum2011
REMOTE.DIST = /home/hosting_users/chanbab/www

