@CHARSET "UTF-8";

h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.4em;
}
span {
	font-family: Verdana,sans-serif;	
	font-size: 15px;
	font-color: red;
}
body,select,input,textarea,button{font:99% sans-serif}pre,code,kbd,samp{font-family:monospace,sans-serif}
input[type=password],input[type=text],select,textarea{
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:15.96px;
	padding:4px;
	width:280px
}

div#txtcnt{
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:15.96px;
	padding:4px;
	width:280px;
	align:right;
}
/* body{font:13px/1.231 sans-serif;*font-size:small} */ 	
#login-content #btnLogin{width:280px}
body.scroll-enabled

.btn {
	font-family: Verdana,sans-serif;
	font-size: 9px;
	display: inline-block;
	background: url(btn.bg.png) repeat-x 0px 0px;
	padding:1px 3px 4px 3px;
	font-weight:none;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	border:1px solid rgba(0,0,0,0.4);
	-moz-border-radius: 5px;
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}

/* CSS3 Buttons Without Images */

button {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-box-shadow:0px 0px 1px rgba(0,0,0,0.4);
    -webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.4);

    color:rgba(0,0,0,0.9);
    text-shadow:1px 1px 0px rgba(255,255,255,0.8);
    border:1px solid rgba(0,0,0,0.5);
    
    background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,1)),to(rgba(185,185,185,1)));
    background:-moz-linear-gradient(top,rgba(255,255,255,1),rgba(185,185,185,1));

    padding:2px 3px 3px 3px;
}

button:hover {
    background:rgba(240,240,240,1);
}

button:active, button:focus {
    background:-webkit-gradient(linear,0% 100%,0% 0%,from(rgba(255,255,255,1)),to(rgba(185,185,185,1)));
    background:-moz-linear-gradient(bottom,rgba(255,255,255,1),rgba(185,185,185,1));
}

button:disabled {
    color:rgba(0,0,0,0.4);
    text-shadow:1px 1px 0px rgba(255,255,255,0.5);
    background:rgba(220,220,220,1);
}

#content {width:100%; max-width:600px; margin:0% auto 0;}
#content_write {width:100%; max-width:600px; margin:0% auto 0; background:#fefefe;}


.stable {     
	font-family: 돋움,Verdana,sans-serif;	
	font-size:8pt;
	overflow:hidden;     
	border:0px solid #d3d3d3;     
	background:#fefefe;     
	width:100%;     
	margin:2% auto 0;     
	-moz-border-radius:2px; /* FF1+ */    
	-webkit-border-radius:2px; /* Saf3-4 */    
	border-radius:2px;     
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);     
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); 
}

textarea#styleid{
	color:#666;
	font-size:14px;
	-moz-border-radius: 8px; -webkit-border-radius: 8px;
	margin:5px 0px 10px 0px;
	padding:10px;
	height:75px;
	width:350px;
	border:#999 1px solid;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	box-shadow: 0 0 5px rgba(81, 203, 238, 0);
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
	-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 0);
}
textarea#styleid:focus{
	color:#000;
	outline:none;
	border:#35a5e5 1px solid;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.tweetbox,.searchbox{	
	border-bottom:none;
	color:#215A8C;
	margin:.0em .2em;
	padding:2px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
	font-size:15.96px;
	}
textarea#styleid{
	padding:.2em;
	margin:.2em 0;
	font:1em 'Helvetica Neue',Helvetica,sans-serif;
	border:1px solid #ace;
	width:100%
	}
textarea#txtid{
	border:2px solid #ace;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:15.96px;
	padding:4px;
	/*	width:290px; */
	width:98%;
	}	

.td_gray
{
    text-decoration:none;
    color:#215A8C;
    font-size:9pt;
    font-family:돋움;
    font-weight:none;
    background-color:#f7f7f7;
    border-bottom-width:1pt;
    border-bottom-color:#e6e6e6;
    border-bottom-style:solid;
}
.td_white
{
    text-decoration:none;
    color:#215A8C;
    
    font-family:돋움;
    font-weight:none;
    background-color:#ffffff;
    border-bottom-width:1pt;
    border-bottom-color:#e6e6e6;
    border-bottom-style:solid;

	font-size:15.96px;
	padding:1px;
}
.td_list
{
    text-decoration:none;
    color:black;
    
    font-family:돋움;
    font-weight:none;
    background-color:#ffffff;

	font-size:15.96px;
	padding:2px;
}
.td_info
{
    text-decoration:none;
    color:#215A8C;    
    font-family:verdana, 돋움;
    font-weight:none;
    background-color:#ffffff;
	font-size:14px;	
}
.td_info_main
{
    text-decoration:none;
    color:#215A8C;    
    font-family:verdana, 돋움;
    font-weight:none;
    background-color:#ffffff;
	font-size:16px;
	padding:2px;	
}
.td_img1
{
	padding: 2px;
	border: solid 1px #eeeeee;	
}
.td_img
{
    text-decoration:none;
    color:#215A8C;
    
    font-family:돋움;
    font-weight:none;
    background-color:#ffffff;
    border-bottom-width:1pt;
    border-bottom-color:#e6e6e6;
    border-bottom-style:solid;
    border-left-width:1pt;
    border-left-color:#e6e6e6;
    border-left-style:solid;    
    border-right-width:1pt;
    border-right-color:#e6e6e6;
    border-right-style:solid;  
    border-top-width:1pt;
    border-top-color:#e6e6e6;
    border-top-style:solid;  

	font-size:15.96px;
	padding:2px;
	
	-moz-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: 1px 1px 1px #eeeeee;
	-webkit-box-shadow: 1px 1px 1px #eeeeee;
	box-shadow: 1px 1px 1px #eeeeee;
}

.top_space {
	position: relative;
	width: 100%;
	padding-bottom: 12px;
	border-bottom: 1px solid #C9C9C9;
	background: -webkit-gradient(linear,0 0,0 100%,from(white),to(#F6F6F6),color-stop(80%,white));
	background: -webkit-gradient(linear,0 0,0 100%,from(white),to(#F6F6F6),color-stop(80%,white));
}
.top_gray {
	position: relative;
	z-index: 15;
	padding: 1.1em 58px .95em 1em;
	background: -webkit-gradient(linear,0 0,0 100%,from(#DEE3EA),to(#E9ECF2));
	background: -webkit-gradient(linear,0 0,0 100%,from(#DEE3EA),to(#E9ECF2));
	-webkit-box-shadow: inset 0 1px 2px #aeb2b8,0 1px rgba(165,173,183,.7);
}
.foot_gray {
	clear: both;
	color: #9E9E9E;
	border-top: 1px solid #DFE1E3;
	text-align: center;
	padding: 18px 0 12px;
	font-size: 11px;
	line-height: 14px;	
}
.hd_mmm {
	position: relative;
	z-index: 20;
	border-bottom: 1px solid #161616;
	background: -webkit-gradient(linear,0 0,0 100%,from(#5D6B75),to(#215A8C));
	background: -webkit-gradient(linear,0 0,0 100%,from(#5D6B75),to(#215A8C));
	text-align: center;
	-webkit-box-shadow: 0 1px rgba(187,189,193,.5),0 2px rgba(220,224,226,.5);
}