@CHARSET "UTF-8";

.autogrow-textarea {
    overflow: hidden;
}

input:focus, textarea:focus {
    outline-width:0;
}

textarea, input {
    resize: none;
}

.tweet-box textarea {
	width: 570px;
	border: 1px solid #c4c4c4;
	padding: 10px;
	overflow: auto;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	height: 30px;
}

#statusArea_flash .textarea, #globalArea_flash .textarea {
	float: left;
}

#statusArea_flash textarea, #globalArea_flash textarea {
	border: 0;
	width: 535px;
	height: 57px;
	/*height: 55px;*/
	/*overflow-y: auto;*/
	padding: 3px;
	font-size: 1.05em;
	/*font-size: 1.1em;*/
	color: #5F5F5F;
	line-height: 1.4em;
    background: url('/images/textarea-upload-bg.png') no-repeat right 8px transparent;
}
#statusArea_flash textarea.no-bg , #globalArea_flash textarea.no-bg {
    background: none !important;
}
#statusArea_flash textarea.large, #globalArea_flash textarea.large {}
textarea.inactive {
	color: #c7c7c7;
}
.comment-box .input textarea, .thread .input textarea {
	background-color: transparent;
	border: 0;
	height: 18px;
	width: 420px;
	overflow: auto;
}
#thumbnail-overlay-content textarea {
	width: 270px !important;
    background-color: transparent;
    border: 0 none;
    height: 18px;
}
#commentBox_flash .textarea {
	float: left;
}

#commentBox_flash textarea.large {
	color: #c8c8c8;
}
#share-box-input textarea.first {
    color: #C8C8C8;
}

#comment-box {
margin-top: 12px;
}
#commentBox_flash {
position: relative;
}