# mymuseum

cloud/: .classpath  pom.xml
cloud/src/main/java/mcloud/mm/core/weave/controller/: BaseController.java
cloud/src/main/java/mcloud/mm/core/weave/dao/: AbstractDAO.java  CmmDAO.java
cloud/src/main/java/mcloud/mm/core/weave/service/: AbstractService.java
cloud/src/main/java/mcloud/mm/core/weave/utils/: CommonUtil.java  ConnectUtil.java
cloud/src/main/java/mcloud/mm/identity/model/: User.java
cloud/src/main/java/mcloud/mm/identity/service/: IdentityService.java  TestServer.java
cloud/src/main/java/mcloud/mm/identity/web/: IdentityController.java
cloud/src/main/java/mcloud/rest/common/: Context.java
cloud/src/main/resources/config/spring/: context-annotation.xml  context-config.xml  context-datasource.xml
cloud/src/main/resources/mapper/: compute_server_sql.xml
cloud/src/main/webapp/html/identity/: login.jsp  test.jsp
cloud/src/main/webapp/views/identity/: login.html
myMuseum/: .classpath  .project  Dockerfile  mymuseum-entrypoint.sh  readme
myMuseum/ant/: build.properties  build_myMuseum.properties  build_myMuseum.xml  table_create_mysql.sql  table_create_postgresql.sql  table_create_script.sql  table_create_script.sql.bak  vol_upload.xml
myMuseum/ant/docker/: dockerfile_tomcat8
myMuseum/res/: context.properties  log4j.xml
myMuseum/res/com/mm/imgmgt/model/: Museum.xml  Museum_postgres.xml
myMuseum/res/com/mm/user/model/: User.xml  User_postgres.xml
myMuseum/res/sql/imgmgt/: mapping-analize.xml  mapping-museum-mysql.xml  mapping-museum-postgres.xml  mapping-museum.xml
myMuseum/res/sql/user/: mapping-COCOCdCode.xml  mapping-user.xml
myMuseum/src/: readme
myMuseum/src/main/java/anyframe/common/: Page.java
myMuseum/src/main/java/anyframe/core/query/: AbstractDAO.java
myMuseum/src/main/java/anyframe/core/query/impl/: QueryServiceImpl.java
myMuseum/src/main/java/anyframe/core/query/impl/jdbc/: PagingJdbcTemplate.java  PagingNamedParamJdbcTemplate.java
myMuseum/src/main/java/com/mem/: BoardBean.java  ImgSnd.java  Message.java
myMuseum/src/main/java/com/mm/ana/service/: AnalizeService.java
myMuseum/src/main/java/com/mm/ana/web/: AnalizeController.java
myMuseum/src/main/java/com/mm/aspect/: ExceptionTransfer.java  LoggingAspect.java
myMuseum/src/main/java/com/mm/core/parse/: ParseHandler.java  XmlHandler.java
myMuseum/src/main/java/com/mm/core/querymgt/: QueryHandler.java  QueryHelper.java  QueryManager.java
myMuseum/src/main/java/com/mm/core/resource/: Msg.java  MyMuseum.java  User.java  User.xml
myMuseum/src/main/java/com/mm/core/weave/dao/: AbstractDAO.java  AbstractIBatisDAO.java  CmmDAO.java  (+2 more)
myMuseum/src/main/java/com/mm/edu/dao/: EduDAO.java
myMuseum/src/main/java/com/mm/edu/model/: EduQufyServiceVO.java
myMuseum/src/main/java/com/mm/edu/service/: EduService.java
myMuseum/src/main/java/com/mm/edu/web/: EduController.java
myMuseum/src/main/java/com/mm/imgmgt/dao/: MsgDAO.java
myMuseum/src/main/java/com/mm/imgmgt/model/: Image.java  Museum.java  RegnInfo.java  Reply.java  Tag.java
myMuseum/src/main/java/com/mm/imgmgt/service/: ImgService.java  MsgService.java
myMuseum/src/main/java/com/mm/imgmgt/web/: ImgController.java  MsgController.java
myMuseum/src/main/java/com/mm/user/dao/: UserDAO.java
myMuseum/src/main/java/com/mm/user/model/: Rel.java  User.java
myMuseum/src/main/java/com/mm/user/service/: UserService.java
myMuseum/src/main/java/com/mm/user/web/: UserController.java
myMuseum/src/main/java/com/util/: CommonUtil.java  Debug.java  Encoder.java  MyDate.java  SecurityUtil.java
myMuseum/src/main/java/com/web/: MobileBroker.java
myMuseum/webapp/: api.jsp  index.jsp  index_org.html  indexm.html  indexm.jsp  map-geo.html  myMuseum.xml
myMuseum/webapp/WEB-INF/: web.xml
myMuseum/webapp/WEB-INF/config/ibatis/: sql-map-config.xml
myMuseum/webapp/WEB-INF/config/spring/: applicationContext-annotation.xml  applicationContext-config.xml  applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-query.xml  no-applicationContext-tiles.xml
myMuseum/webapp/WEB-INF/config/tiles/: tiles-defs.xml
myMuseum/webapp/WEB-INF/properties/: log4j.properties
myMuseum/webapp/WEB-INF/properties/sql/: VOL_BBS_CONV.xml
myMuseum/webapp/css/: common.css  lab.css
myMuseum/webapp/html/: footer.html  topmenu.jsp
myMuseum/webapp/html/ana/: test.html
myMuseum/webapp/html/lab/: bgimg_lab.jsp  mmm.jsp  mmm_lab.jsp  touchm_lab.jsp
myMuseum/webapp/html/museum/: listMuseum.jsp  myImageList.jsp  myMuseumImageList.jsp
myMuseum/webapp/html/search/: mmm-back.jsp  mmm.jsp  mmm.jsp.20130918  mmm_1102.jsp  mmm_lab.jsp  mmm_origin.jsp  mySearchList.jsp  search.html  search.jsp  touch.jsp
myMuseum/webapp/html/touch/: fileupload.jsp  myFollowMuseum.jsp  myMuseum.jsp  touch.html  touchm.jsp  touchm_back.jsp  touchm_css.html  touchm_origin.jsp  viewFollowMuseum.jsp  viewMuseum.jsp
myMuseum/webapp/html/user/: RegMuseum.jsp  RegUser.jsp  follower.jsp  following.jsp  login.html  login.jsp  myprofile.jsp
myMuseum/webapp/img/: Thumbs.db  logo.tif
myMuseum/webapp/js/: Utils.js  topmenu.js
myMuseum/webapp/jsp/: topmenu.jsp
myMuseum/webapp/jsp/touch/: touchm.jsp
myMuseum/webapp/layout/: baseLayout.jsp  baseLayout_back.jsp
(+7 files in other folders)
