#ORACLE DB Basic
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.161.131:1521:ewhadev

#ORACLE DB SPY
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@192.168.161.131:1522:ewhadev

#username=sa_user
#password=sa_user01
username=EPCOM
password=EPCOM09


#username=HSMGR
#password=HSMGR01

#username=IBMGR
#password=IBMGR01

pageSize=50
pageUnit=10

#File upload path
#file_upload_dir=D:\\90.Dev\\test
#file_upload_dir=/home/hosting_users/chanbab/www/data
file_upload_dir=/APP/ROOT/data


sparklrPhotoListURL=http://localhost:8080/sparklr/rest/photos
sparklrPhotoURLPattern=http://localhost:8080/sparklr/rest/jpg/photo/%s
