<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="HandheldFriendly" content="True"> 
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="format-detection" content="telephone=no, email=no"> 
<meta name="apple-mobile-web-app-capable" content="no"> 
<title>mmm!</title>
</head>
<frameset  rows="80,*" border="1"> 
        <frame src="./html/topmenu.jsp" name="menu" noresize> 
        <frame src="./html/body.html" id="main" name="main"> 
</frameset> 
</html>