<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mmm!</title>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript">
	window.onload = function(){
		document.getElementById("reguser").onclick = function(){			
			location = "html/user/RegUser.html";
		};
		document.getElementById("touchwhat").onclick = function(){
			location = "html/touch/touchm.html";
		};		
	};
</script>
</head>
<body>
	<h1>m.mymuseum!</h1>
	<button id="reguser">Reg User</button><br>
	<button id="touchwhat">Touch What</button><br>
</body>
</html>