<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>Touch</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/json2.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
	window.onload = function(){
		
		var fileElement = document.getElementById("btnUpload");
		fileElement.onclick = function(){
			fnFileUpload();
		};
/* 		document.getElementById("fileId").onchange = function(e){
			handleFileSelect(e);
		}; */
	};
	
	function handleFileSelect(e){
		
		reader = new FileReader();
		//reader.onerror = fnErrorHandler;
		reader.onprogress = fnUpdateProgress;
		
		reader.onabort = function(fe){
			log("abort");
		};
		reader.onloadstart = function(fe){
			log("Loading start..");
		};
		reader.onload = function(fe){
			log("onLoad");
		};
		
		reader.readAsBinaryString(e.target.files[0]);
	};
	
	function fnUpdateProgress(fe){
		if(fe.lengthComputable) {
			var percentLoaded = Math.round(fe.loaded / fe.total) * 100;
			if(percentLoaded < 100) {
				log(percentLoaded + "%");	
			}
		}
	};
	
	// 파일 업로드	
	function fnFileUpload(){		
		var fileE = document.getElementById("fileId");
		var progressBar = document.querySelector("progress");
		
		if(fileE.files[0].size > 1024*1024) {
			log("File Size : " + fileE.files[0].size);
		} else {
			log("File Size : " + fileE.files[0].size);
		}
		
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200){
				document.getElementById("imgDiv").innerHTML = xhr.responseText;
			};
		};
		xhr.upload.onprogress = function(e){
			if(e.lengthComputable){
				var value = Math.round((e.loaded /e.total) * 100);
				innerlog(value + "%");
				progressBar.value = value;
				progressBar.textContent = progressBar.value + "%";
			};
		};
		
		xhr.open("POST", "./fileupload.jsp");		
		xhr.setRequestHeader("X-File-Name", fileE.files[0].name);
		xhr.send(fileE.files[0]);		
	};
	
	
</script>
</head>
<body>
	<h1>Touch What !</h1>	
	<div id="log"></div>	
	<textarea rows="5" cols="40" placeholder="Touch What!!"></textarea><br>
	<button id="btnSave">Touch</button>
	<input type="file" id="fileId" multiple="multiple"><button id="btnUpload">Upload</button>
	<div id="imgDiv"></div>
	<progress min="0" max="100" value="0">0% Complete</progress>
</body>
</html>