<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>Touch</title>
<style type="text/css">
	table {
		border:1px solid;
		border-color: #eeeeee;
		border-radius:10px;
		-moz-border-radius:25px; /* Firefox 3.6 and earlier */
		
		box-shadow: 1px 1px 1px #888888;
		-webkit-box-shadow: 1px 1px 1px #888888; /* Safari */		
	}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/json2.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
	window.onload = function(){
		
		var fileElement = document.getElementById("btnUpload");
		fileElement.onclick = function(){
			fnFileUpload();
		};
	};
	
	
	// 파일 업로드	
	function fnFileUpload(){	
		document.getElementById("imgDiv").innerHTML = "<img src='/mmm/img/loading.gif' width='15'>";
		
		var fileE = document.getElementById("fileId");		
		
/* 		if(fileE.files[0].size > 1024*1024) {
			innerlog("File Size : " + fileE.files[0].size);
		} else {
			innerlog("File Size : " + fileE.files[0].size);
		} */
		
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200){
				document.getElementById("imgDiv").innerHTML = xhr.responseText;
			};
			if(xhr.readyState == 4 && xhr.status == 404){
				document.getElementById("imgDiv").innerHTML = "Cannot Find it!";
			};			
		};
 		xhr.upload.onprogress = function(e){			
 			if(e.lengthComputable){
				var value = Math.round((e.loaded /e.total) * 100);
				innerlog(value + "%");
			}; 
		}; 
		
		xhr.open("POST", "./fileupload.jsp");		
		xhr.setRequestHeader("X-File-Name", fileE.files[0].name);
		xhr.send(fileE.files[0]);		
	};
	
	function onHashTag(element) {		
		var taE = document.querySelector("textarea");		
		taE.value += element.innerText;		
	}
	
</script>
</head>
<body leftmargin="2" topmargin="2">	
	<div id="log"></div>
	<table>
	<tr>
		<td>		
		<span onclick="javascript:onHashTag(this)">@</span>ID <span onclick="javascript:onHashTag(this)">#t_</span>Tag1,Tag2 <span onclick="javascript:onHashTag(this)">#w_</span>1000 <span onclick="javascript:onHashTag(this)">#$_</span> 
		</td>
	</tr>
	<tr>
		<td>	
		<textarea rows="4" cols="35" placeholder="Touch What!!" maxlength="140"></textarea><br>
		</td>
	</tr>
	<tr>
		<td align="left">	
		<button id="btnSave">Touch</button>
		</td>
	</tr>
	<tr>
		<td align="left">	
		<input type="file" id="fileId" multiple="multiple"><button id="btnUpload">Upload</button>
		<div id="imgDiv"></div>
		</td>
	</tr>
	</table>
</body>
</html>