<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="/mmm/css/common.css">
<title>Search</title>
</head>
<body>
<table>
<tr>
	<td align="center">
		<input type="text" name="search" id="inpSearch" placeholder="Search What?" autocomplete="on">
		<button id="btnSearch">Search</button>		
	</td>
</tr>
</table>
</body>
</html>
